# ===============================
# SERVER
# ===============================
NODE_ENV=development
PORT=5000


# ===============================
# DATABASE (MongoDB Atlas)
# ===============================
MONGO_URI=mongodb+srv://virat:virat9055@cluster0.zueatlu.mongodb.net/easehub?retryWrites=true&w=majority


# ===============================
# AUTH / JWT
# ===============================
JWT_ACCESS_SECRET=Wv3Jt9PqLxE8rB6hZC2YkS1M0Aaccess
JWT_REFRESH_SECRET=K9Rp7Zx2FhA4LmNQYwE8refreshToken

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


# ===============================
# CLIENT / FRONTEND
# ===============================
CLIENT_URL=https://pratikatcoding.github.io/easehub/


# ===============================
# EMAIL (GMAIL SMTP)
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ankitkumar9055xz@gmail.com
SMTP_PASS=YOUR_GMAIL_APP_PASSWORD_HERE


# ===============================
# OTHER
# ===============================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
